/* Centering main content */
main.content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
    /* Optional for vertical centering, uncomment if needed */
    /* align-items: center;
       min-height: 100vh; */
}

.container {
    max-width: 800px;
    width: 100%;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Your existing styles for form */
h2, h3 {
    text-align: center;
    color: #333;
}

.form-section, .filter-section {
    margin-top: 30px;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

input[type="text"],
select,
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn, .filter-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover, .filter-btn:hover {
    background-color: #0056b3;
}

.message {
    text-align: center;
    padding: 10px;
    margin: 15px 0;
    background-color: #e7f3fe;
    color: #31708f;
    border: 1px solid #bce8f1;
    border-radius: 5px;
}

/* Reset some default */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f0f4f8;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* --- Header --- */
header {
    background-color: #2c3e50;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

header h1 {
    flex-grow: 1;
    font-size: 22px;
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* --- Dashboard Layout --- */
.dashboard-container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 200vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li:hover {
    background: #34495e;
    border-radius: 5px;
}
