/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* --- Header --- */
header {
    background-color: #2c3e50;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

header h1 {
    flex-grow: 1;
    font-size: 22px;
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* --- Dashboard Layout --- */
.dashboard-container {
    display: flex;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 200vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li:hover {
    background: #34495e;
    border-radius: 5px;
}

/* Main Form Container */
.form-container {
    flex-grow: 1;
    padding: 30px;
    background: #fff;
    border-radius: 10px;
    max-width: 700px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

.form-container h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #2c3e50;
}

.message {
    padding: 10px;
    background-color: #e7f3fe;
    color: #31708f;
    border: 1px solid #bce8f1;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 16px;
}

/* Form Styling */
form {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0,0,0,0.05);
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

form input[type="text"],
form input[type="number"],
form input[type="email"],
form input[type="password"],
form input[type="file"],
form select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

form select {
    height: 40px;
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 1em;
}

form button {
    margin-top: 20px;
    background-color: #1c3e65;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 16px;
    width: 100%;
}

form button:hover {
    background-color: #295a8f;
}

/* Additional Styles */
hr {
    border: 0;
    height: 1px;
    background: #ccc;
    margin: 30px 0;
}

p {
    font-size: 14px;
    color: #555;
}

code {
    background: #f4f4f4;
    padding: 3px 6px;
    border-radius: 4px;
    font-family: monospace;
    color: #c7254e;
}

/* Message Box */
.message {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    padding: 10px;
    border-radius: 5px;
}

.message.success {
    color: green;
    background-color: #e7fbe7;
    border: 1px solid green;
}

.message.error {
    color: red;
    background-color: #fde8e8;
    border: 1px solid red;
}

/* CSV Note Text */
.csv-note {
    font-size: 14px;
    color: #555;
    margin-top: 10px;
    background: #f0f0f0;
    padding: 8px;
    border-left: 4px solid #007bff;
    border-radius: 5px;
}

/* Back Button */
.back-btn {
    display: inline-block;
    margin-top: 15px;
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.back-btn:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
    }

    .form-container {
        margin-left: 0;
        max-width: 100%;
        margin: 10px;
    }
}