/* Reset & base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    height: 50px;
    object-fit: contain;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #a8c0ff;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    margin-top: 80px; /* to offset fixed header */
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: calc(100vh - 80px); /* full height minus header */
    position: fixed;
    top: 80px;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch; /* smooth scroll on iOS */
    scrollbar-width: thin;
    scrollbar-color: #34495e transparent;
    z-index: 999;
    box-shadow: 2px 0 6px rgba(0,0,0,0.05);
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #34495e;
    border-radius: 8px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 22px;
    font-weight: 700;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.3s ease, color 0.3s ease;
}

.sidebar ul li:hover {
    background-color: #34495e;
    color: #a8c0ff;
}

i {
    margin-right: 10px;
    color: #fff; /* white color for icons */
}

/* Main Content */
.content {
    margin-left: 260px; /* width of sidebar + some gap */
    padding: 20px;
    flex: 1;
}

/* Add Result Content Styles */
h2, h3 {
    text-align: center;
    color: #333;
}

.form-section, .filter-section {
    margin-top: 30px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

label {
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

input[type="text"],
select,
input[type="file"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #cbd5e1;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
select:focus,
input[type="file"]:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 6px rgba(59,130,246,0.5);
}

.submit-btn, .filter-btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.submit-btn:hover, .filter-btn:hover {
    background-color: #2563eb;
}

.message {
    text-align: center;
    padding: 10px;
    margin: 15px 0;
    background-color: #e7f3fe;
    color: #31708f;
    border: 1px solid #bce8f1;
    border-radius: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }

    .content {
        margin-left: 0;
        padding: 20px 15px;
    }

    nav ul {
        gap: 10px;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.motivation-slider {
  position: relative;
  max-width: 600px;
  margin: 40px auto 0;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.slide {
  position: absolute;
  width: 100%;
  height: 350px;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
  position: relative;
}

.slide img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  display: block;
  border-radius: 15px;
}

.overlay {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  padding: 15px 20px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 18px;
  font-style: italic;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
