/* ===== GLOBAL STYLES ===== */
body {
    font-family: 'Segoe UI', sans-serif;
    color: #f1f5f9;
    margin: 0;
    padding: 0;
    background: url('../Images/at2.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
}

/* Optional subtle overlay for better contrast */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

/* ===== HEADER ===== */
header {
    position: sticky;
    top: 0;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(44, 62, 80, 0.95);
    backdrop-filter: blur(8px);
    padding: 10px 20px;
    color: white;
}

.logo {
    height: 50px;
    margin-right: 15px;
    object-fit: contain;
}

nav ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    text-decoration: underline;
    color: #60a5fa;
}

/* ===== MAIN WRAPPER ===== */
.contact-wrapper {
    max-width: 1100px;
    margin: 120px auto 40px;
    padding: 0 20px;
}

/* ===== CONTACT CONTENT (Glassmorphism) ===== */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: start;
    background: rgba(0, 0, 0, 0.4); /* Dark translucent */
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

/* ===== CONTACT INFO ===== */
.contact-info h2,
.contact-form h3,
.contact-info p {
    color: #f1f5f9;
}

.contact-info p {
    margin-bottom: 15px;
    font-size: 16px;
    color: #d1d5db;
}

.info-boxes {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 20px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 16px;
    color: #e0e7ff;
}

.info-item i {
    font-size: 20px;
    color: #60a5fa;
    min-width: 24px;
    text-align: center;
}

.info-item a {
    color: #60a5fa;
    text-decoration: none;
}

.info-item a:hover {
    text-decoration: underline;
}

/* ===== FORM ===== */
.contact-form {
    background: transparent;
    padding: 0;
    box-shadow: none;
}

/* ===== INPUT BOXES ===== */
.input-box {
    position: relative;
    margin-bottom: 25px;
}

.input-box input,
.input-box textarea {
    width: 100%;
    padding: 14px 12px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    font-size: 15px;
    background: rgba(255, 255, 255, 0.05);
    color: #f1f5f9;
    transition: all 0.3s ease;
}

.input-box textarea {
    resize: vertical;
    min-height: 120px;
}

.input-box input::placeholder,
.input-box textarea::placeholder {
    color: transparent; /* Hide placeholder text */
}

.input-box input:focus,
.input-box textarea:focus {
    border-color: #60a5fa;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
    box-shadow: 0 0 10px rgba(96, 165, 250, 0.6);
}

/* Floating Labels */
.input-box label {
    position: absolute;
    top: 50%;
    left: 14px;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.6);
    padding: 0 6px;
    font-size: 14px;
    color: #cbd5e1;
    pointer-events: none;
    transition: all 0.3s ease;
    user-select: none;
}

.input-box input:focus + label,
.input-box input:not(:placeholder-shown) + label,
.input-box textarea:focus + label,
.input-box textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #60a5fa;
}

/* ===== SUBMIT BUTTON ===== */
button[type="submit"] {
    background: linear-gradient(to right, #3b82f6, #1d4ed8);
    color: white;
    border: none;
    padding: 12px;
    width: 100%;
    font-size: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.5);
}

button[type="submit"]:hover {
    background: linear-gradient(to right, #2563eb, #1e40af);
    box-shadow: 0 6px 14px rgba(37, 99, 235, 0.8);
}

/* ===== MAP ===== */
.map-container {
    margin-top: 40px;
    width: 100%;
    height: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .contact-content {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .contact-wrapper {
        margin: 100px 20px 40px;
    }
}
