/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #333;
  height: 100%;
  background: 
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../Images/h1.jpg') no-repeat center center/cover;
  background-attachment: fixed;
}


/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    height: 80px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    height: 70px;
    object-fit: contain;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    color: #a8c0ff;
}

/* Hero Section with Background Image */
.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 100px);
  text-align: center;
  padding: 20px;
}


.hero-content {
  max-width: 700px;
  
  padding: 30px;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
  animation: fadeIn 1.2s ease-in-out;
  
  background: rgba(0, 0, 0, 0.5); /* darker for more contrast */
  color: white;
}



.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #fff;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 25px;
  line-height: 1.6;
  color: #f8f9fa;
}

.btn {
  background-color: #ffc107;
  color: #003366;
  padding: 12px 30px;
  border: none;
  border-radius: 30px;
  font-size: 1rem;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.2s ease;
}

.btn:hover {
  background-color: #e0a800;
  color: white;
  transform: translateY(-3px);
}



/* Animation */
@keyframes fadeIn {
  0% { opacity: 0; transform: translateY(20px); }
  100% { opacity: 1; transform: translateY(0); }
}

/* Responsive */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero h2 {
    font-size: 2rem;
  }

  .hero p {
    font-size: 1rem;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.95rem;
  }
}
