/* Base & Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background: url('../Images/at1.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #334155;
    text-align: center;
    min-height: 100vh;
}

/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0; left: 0;
    height: 80px;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    height: 50px;
    object-fit: contain;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #a8c0ff;
    text-decoration: underline;
}

/* Login Selection Box */
.login-selection {
    background: rgba(0, 0, 0, 0.5);
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    display: inline-block;
    width: 320px;
    margin: 120px auto 0; /* pushed down to avoid fixed header */
    color: #2272e2f1;
    text-align: center;
}

.login-selection button {
    width: 100%;
    padding: 12px 0;
    font-size: 16px;
    margin: 10px 0;
    cursor: pointer;
    border: none;
    background-color: #3b82f6;
    color: white;
    border-radius: 6px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.login-selection button:hover {
    background-color: #2563eb;
    box-shadow: 0 0 8px rgba(37,99,235,0.7);
}

/* Login Form */
.login-form {
    display: none;
    background: white;
    padding: 30px 25px;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    width: 320px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    color: #334155;
    text-align: center;
}

/* Close Button */
.close-btn {
    position: absolute;
    right: 15px;
    top: 12px;
    font-size: 24px;
    cursor: pointer;
    color: #ef4444; /* a bit softer red */
    transition: color 0.3s ease;
}

.close-btn:hover {
    color: #b91c1c;
}

/* Input Container */
.input-container {
    display: flex;
    align-items: center;
    background: #f1f5f9;
    padding: 12px 14px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.input-container i {
    margin-right: 12px;
    color: #3b82f6;
    font-size: 18px;
}

input {
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    font-size: 15px;
    color: #334155;
}

/* Remember Me */
.remember-me {
    display: flex;
    align-items: center;
    gap: 8px;
    text-align: left;
    margin: 15px 0;
    font-size: 14px;
    color: #334155;
}

.remember-me input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
}

/* Submit Button */
button[type="submit"] {
    width: 100%;
    padding: 12px 0;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #2563eb;
    box-shadow: 0 0 10px rgba(37,99,235,0.8);
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-selection,
    .login-form {
        width: 90%;
        margin-top: 100px;
    }
}
