.coming-soon-container {
    text-align: center;
    padding: 100px 20px;
    color: #333;
}

.coming-soon-container img {
    width: 250px;
    margin-bottom: 20px;
    animation: float 2s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

.coming-soon-container h2 {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 10px;
}

.coming-soon-container p {
    font-size: 18px;
}
