.content {
    margin-left: 260px;
    padding: 30px;
    background-color: #f4f7fa;
    min-height: 100vh;
}

/* Section Title */
h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: #2c3e50;
}

/* Profile Card Layout */
.profile-card {
    display: flex;
    flex-wrap: wrap;
    background: #ffffff;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    gap: 25px;
    animation: fadeIn 0.5s ease-in-out;
}

/* Left Side - Profile Picture */
.profile-left {
    flex: 1;
    min-width: 180px;
    max-width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-pic {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 5px solid #007bff;
    object-fit: cover;
    transition: transform 0.3s;
}

.profile-pic:hover {
    transform: scale(1.05);
}

/* Right Side - Student Info */
.profile-right {
    flex: 2;
}

.profile-right p {
    font-size: 18px;
    margin: 12px 0;
    color: #333;
}

.profile-right i {
    color: #007bff;
    margin-right: 10px;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
