/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8fafc;
    color: #334155;
    min-height: 100vh;
}

/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    height: 50px;
    object-fit: contain;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #a8c0ff;
    text-decoration: underline;
}

/* Layout */
.dashboard-container {
    display: flex;
    margin-top: 80px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: calc(100vh - 80px);
    position: fixed;
    top: 80px;
    left: 0;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #34495e transparent;
    border-radius: 0 0 10px 0;
    box-shadow: inset -2px 0 5px rgba(0,0,0,0.1);
    z-index: 999;
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #34495e;
    border-radius: 8px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.3s ease, color 0.3s ease;
}

.sidebar ul li:hover {
    background-color: #34495e;
    color: #a8c0ff;
}

/* Content */
.content {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
    min-height: calc(100vh - 80px);
}

h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 35px;
    font-weight: 600;
    color: #dadfe6;
    margin-bottom: 20px;
}

/* Motivation Slider */
.motivation-slider {
    position: relative;
    max-width: 600px;
    margin: 40px auto 0;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background: #000;
}

.motivation-slider .slide {
    position: absolute;
    width: 100%;
    height: 350px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.motivation-slider .slide.active {
    opacity: 1;
    position: relative;
}

.motivation-slider .slide img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 15px;
    display: block;
}

.motivation-slider .overlay {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    padding: 15px 20px;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    font-size: 18px;
    font-style: italic;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 15px;
        border-radius: 0 0 12px 12px;
    }

    .content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    table {
        min-width: 100%;
    }
}
