/* Reset & Base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f8fafc;
    color: #334155;
    min-height: 100vh;
}

/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.logo {
    height: 50px;
    object-fit: contain;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #a8c0ff;
    text-decoration: underline;
}

/* Layout */
.dashboard-container {
    display: flex;
    margin-top: 80px;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: calc(100vh - 80px);
    position: fixed;
    top: 80px;
    left: 0;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #34495e transparent;
    border-radius: 0 0 10px 0;
    box-shadow: inset -2px 0 5px rgba(0,0,0,0.1);
    z-index: 999;
}

.sidebar::-webkit-scrollbar {
    width: 8px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #34495e;
    border-radius: 8px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 6px;
    transition: background 0.3s ease, color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    color: #a8c0ff;
}

/* Content */
.content {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
    min-height: calc(100vh - 80px);
}

/* Dashboard Content */
.dashboard-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.welcome-section {
    background: linear-gradient(135deg, #2c3e50, #4a6491);
    color: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.results-summary {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.gpa-card, .recent-results {
    flex: 1;
    min-width: 300px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.gpa-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #ec329f33, #e72490);
    color: white;
}

.gpa-value {
    font-size: 3rem;
    font-weight: bold;
    margin: 10px 0;
}

.recent-results h3 {
    margin-bottom: 15px;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.results-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.results-table th, .results-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.results-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.results-table tr:hover {
    background-color: #f5f5f5;
}

.button-group {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.view-all-btn, .export-btn {
    display: inline-flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    padding: 10px 20px;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

.view-all-btn {
    background: #2c3e50;
}

.view-all-btn:hover {
    background: #1a252f;
}

.export-btn {
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);

}

.export-btn:hover {
     background: linear-gradient(135deg, #3b82f6, #1d4ed8);
}

/* Responsive */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding: 15px;
        border-radius: 0 0 12px 12px;
    }

    .content {
        margin-left: 0;
        width: 100%;
        padding: 20px;
    }

    .results-summary {
        flex-direction: column;
    }
    
    .gpa-card, .recent-results {
        min-width: 100%;
    }

    /* Additional styles for the expanded results view */
    .results-table th, 
    .results-table td {
        padding: 10px;
        text-align: left;
    }

    /* Responsive table styles */
    @media (max-width: 600px) {
        .results-table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }
        
        .button-group {
            flex-direction: column;
        }
        
        .view-all-btn, .export-btn {
            width: 100%;
            text-align: center;
            justify-content: center;
        }
    }
}