/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #eef1f5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styling */
header {
    background: #2c3e50;
    color: white;
    padding: 15px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    height: 50px;
    margin-right: 20px;
}

header h1 {
    flex-grow: 1;
    font-size: 22px;
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

header nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    flex: 1;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 200vh;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li:hover {
    background: #34495e;
    border-radius: 5px;
}

/* Main Content */
main.content {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    padding: 30px;
}

.main-content {
    width: 100%;
    max-width: 800px;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Title */
h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

/* Search Form */
.search-form {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}

.search-form input {
    padding: 8px;
    width: 200px;
}

.search-form button {
    padding: 8px 15px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.search-form button:hover {
    background-color: #1a252f;
}

/* Result Form */
.form-container {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.form-container p {
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.form-container label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-container select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease;
}

/* Highlight invalid select with red border */
.form-container select.invalid {
    border-color: #e74c3c;
    background-color: #fdecea;
}

/* Buttons */
.form-container button {
    margin-top: 15px;
    width: 100%;
    padding: 10px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-container button:hover {
    background-color: #1a252f;
}

/* Messages */
.message {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

/* Success message with fade in/out animation */
.message.success {
    color: #155724;
    background-color: #d4edda;
    border: 1px solid #c3e6cb;
    animation: fadeInOut 4s ease forwards;
}

@keyframes fadeInOut {
    0% {opacity: 0;}
    10% {opacity: 1;}
    90% {opacity: 1;}
    100% {opacity: 0;}
}

/* Error message */
.message.error {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
}

/* Student Info Box */
.student-info {
    background-color: #f1f5f9;
    border-left: 4px solid #2c3e50;
    padding: 15px 20px;
    margin-bottom: 30px;
    font-size: 16px;
    color: #2c3e50;
}
