/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    min-height: 100vh;
    background-color: #f8fafc;
    color: #334155;
    line-height: 1.6;
}

/* Header Styling */
header {
    background: #2c3e50;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1000;
}

.logo {
    height: 60px;
    object-fit: contain;
}

/* Navigation */
nav ul {
    list-style: none;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Dashboard Layout */
.dashboard-container {
    display: flex;
    margin-top: 0;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    padding-top: 100px;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.sidebar ul {
    list-style: none;
}

.sidebar ul li {
    padding: 10px;
    margin: 10px 0;
}

.sidebar ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar ul li:hover {
    background: #34495e;
    border-radius: 5px;
}

/* Content Area */
.content {
    margin-left: 250px;
    padding: 30px;
    width: calc(100% - 250px);
    min-height: 100vh;
}

/* Page Headings */
.content h1 {
    font-size: 28px;
    font-weight: 700;
    color: #0f172a;
    text-align: center;
    margin-bottom: 24px;
}

/* Filter Box */
.filter-box {
    padding: 20px;
    background: #f1f5f9;
    border-radius: 12px;
    margin-bottom: 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Filter Form */
.search-form {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    align-items: flex-end;
}

.filter-group {
    display: flex;
    flex-direction: column;
}

.filter-group label {
    margin-bottom: 5px;
    font-weight: 600;
    color: #1e293b;
}

.search-form select,
.search-form input {
    padding: 10px 14px;
    border-radius: 10px;
    border: 1.5px solid #cbd5e1;
    background: #f1f5f9;
    color: #0f172a;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.2s ease;
}

.search-form select:focus,
.search-form input:focus {
    border-color: #3b82f6;
    box-shadow: 0 0 6px #3b82f6aa;
    outline: none;
}

/* Filter Button */
.btn-primary {
    background: linear-gradient(135deg, #4f46e5, #3b82f6);
    border: none;
    padding: 12px 28px;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 6px 12px rgba(59, 130, 246, 0.5);
    transition: background 0.3s ease, box-shadow 0.3s ease;
    align-self: center;
    grid-column: 1 / -1;
    justify-self: center;
    width: 200px;
}

.btn-primary:hover,
.btn-primary:focus {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    box-shadow: 0 8px 18px rgba(29, 78, 216, 0.7);
    outline: none;
}

/* Export Button */
.export-container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
}

.btn-export {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    border: none;
    padding: 10px 20px;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(29, 78, 216, 0.7);
}

.btn-export:hover {
    background: linear-gradient(135deg, #3b82f6, #1d4ed8);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(29, 78, 216, 0.7);
}

.btn-export i {
    color: white;
    margin-right: 0;
}

/* Student Results Container */
.student-results-container {
    max-width: 1000px;
    margin: 0 auto;
}

.student-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-bottom: 30px;
    position: relative;
}

.student-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.student-header h2 {
    font-size: 24px;
    color: #1e293b;
    margin-bottom: 10px;
}

.student-meta {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 16px;
    color: #64748b;
}

.student-meta span {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Results List */
.results-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.results-header {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    padding: 12px 15px;
    background: #2563eb;
    color: white;
    font-weight: 600;
    border-radius: 8px;
    margin-bottom: 10px;
}

.result-item {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    padding: 12px 15px;
    background: #f8fafc;
    border-radius: 8px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.result-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.subject {
    font-weight: 600;
    color: #1e293b;
}

.year, .semester {
    color: #64748b;
    text-align: center;
}

.grade {
    font-weight: 700;
    color: #2563eb;
    text-align: center;
}

/* GPA Summary Styles */
.gpa-summary {
    margin-top: 30px;
    background: #f8fafc;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.gpa-summary h3 {
    font-size: 20px;
    color: #1e293b;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #e2e8f0;
}

.gpa-section {
    margin-bottom: 20px;
}

.gpa-section h4 {
    font-size: 16px;
    color: #334155;
    margin-bottom: 12px;
}

.gpa-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 12px;
}

.gpa-item {
    background: white;
    padding: 12px 15px;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.gpa-value {
    font-weight: 700;
    color: #2563eb;
    font-size: 18px;
}

.overall-gpa .gpa-item {
    background: #2563eb10;
    border: 1px solid #2563eb30;
}

.overall-gpa .gpa-value {
    font-size: 20px;
    color: #1e40af;
}

/* No Results Messages */
.no-results-message,
.search-prompt {
    text-align: center;
    padding: 40px;
    color: #64748b;
    font-size: 18px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.search-prompt {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.search-prompt i {
    color: #cbd5e1;
}

/* Responsive Adjustments */
@media (max-width: 1024px) {
    .search-form {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    }
}

@media (max-width: 768px) {
    .content {
        margin-left: 0;
        width: 100%;
    }

    .dashboard-container {
        flex-direction: column;
        margin-left: 0;
    }

    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
        padding-top: 20px;
    }
    
    .results-header,
    .result-item {
        grid-template-columns: 2fr 1fr 1fr 1fr;
    }
    
    .gpa-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .search-form {
        grid-template-columns: 1fr;
    }
    
    .results-header,
    .result-item {
        grid-template-columns: 2fr 1fr 1fr;
    }
    
    .semester {
        display: none;
    }
    
    .results-header span:nth-child(3),
    .result-item span:nth-child(3) {
        display: none;
    }
    
    .export-container {
        justify-content: center;
    }
    
    .btn-export {
        width: 100%;
        justify-content: center;
    }
}

/* Miscellaneous */
i {
    margin-right: 10px;
    color: #fff;
}